<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="GPM"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/premierligne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="503dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/monplaging"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_perm_contact_calendar_24">

        <ImageView
            android:id="@+id/nouveau"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/baseline_add_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dexiemeligne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="384dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/visualisation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_safety_check_24" />

        <ImageView
            android:id="@+id/analyse"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/baseline_analytics_24" />

    </LinearLayout>

</RelativeLayout>